# TAVE-WEBSITE-BE

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  issue--feature.md
.github/workflows/: CI-CD.yml  DEVELOP-CI-CD.yml  TEST-CI-CD.yml  gradle.yml
src/main/java/com/tave/tavewebsite/: TaveWebsiteApplication.java  TestController.java
src/main/java/com/tave/tavewebsite/domain/emailnotification/controller/: EmailNotificationSuccessMessage.java  NormalEmailNotificationController.java
src/main/java/com/tave/tavewebsite/domain/emailnotification/entity/: EmailNotification.java  EmailNotificationDLQ.java  EmailStatus.java
src/main/java/com/tave/tavewebsite/domain/emailnotification/repository/: EmailNotificationDLQRepository.java  EmailNotificationRepository.java
src/main/java/com/tave/tavewebsite/domain/emailnotification/service/: EmailNotificationService.java
src/main/java/com/tave/tavewebsite/domain/emailnotification/util/: EmailNotificationMapper.java
src/main/java/com/tave/tavewebsite/domain/finalpass/controller/: FinalPassController.java  FinalPassSuccessMessage.java
src/main/java/com/tave/tavewebsite/domain/finalpass/entity/: FinalPass.java
src/main/java/com/tave/tavewebsite/domain/finalpass/exception/: ErrorMessage.java  FinalPassNotFoundException.java
src/main/java/com/tave/tavewebsite/domain/finalpass/mapper/: FinalPassMapper.java
src/main/java/com/tave/tavewebsite/domain/finalpass/repository/: FinalPassRepository.java
src/main/java/com/tave/tavewebsite/domain/finalpass/service/: FinalPassService.java
src/main/java/com/tave/tavewebsite/domain/history/controller/: HistorySuccessMessage.java  ManagerHistoryController.java  NormalHistoryController.java
src/main/java/com/tave/tavewebsite/domain/history/entity/: History.java
src/main/java/com/tave/tavewebsite/domain/history/exception/: HistoryErrorException.java  HistoryErrorMessage.java
src/main/java/com/tave/tavewebsite/domain/history/repository/: HistoryRepository.java
src/main/java/com/tave/tavewebsite/domain/history/service/: HistoryService.java
src/main/java/com/tave/tavewebsite/domain/inquiry/: Inquiry.java  inquiry.java
src/main/java/com/tave/tavewebsite/domain/inquiry/entity/: Inquiry.java
src/main/java/com/tave/tavewebsite/domain/interviewfinal/controller/: InterviewExcelController.java  InterviewFinalController.java  SuccessMessage.java
src/main/java/com/tave/tavewebsite/domain/interviewfinal/dto/: InterviewFinalConvertDto.java  InterviewFinalSaveDto.java  InterviewFormInputStreamDto.java  S3ExcelFileInputStreamDto.java  S3FileInputStreamDto.java
src/main/java/com/tave/tavewebsite/domain/interviewfinal/entity/: InterviewFinal.java
src/main/java/com/tave/tavewebsite/domain/interviewfinal/exception/: EmptyFileException.java  ErrorMessage.java  ExcelBadRequestException.java  ExcelNullPointException.java  IsNotXlsxFileException.java  NotFoundInterviewFinalByMemberIdException.java
src/main/java/com/tave/tavewebsite/domain/interviewfinal/mapper/: InterviewFinalMapper.java
src/main/java/com/tave/tavewebsite/domain/interviewfinal/repository/: InterviewFinalCustomRepository.java  InterviewFinalCustomRepositoryImpl.java  InterviewFinalJdbcRepository.java  InterviewFinalRepository.java
src/main/java/com/tave/tavewebsite/domain/interviewfinal/service/: InterviewDeleteService.java  InterviewExcelService.java  InterviewFinalTestService.java  InterviewGetService.java  InterviewSaveService.java
src/main/java/com/tave/tavewebsite/domain/interviewfinal/usecase/: InterviewExcelUseCase.java  InterviewFinalUseCase.java
src/main/java/com/tave/tavewebsite/domain/interviewfinal/utils/: ExcelUtils.java  InterviewGroupUtil.java
src/main/java/com/tave/tavewebsite/domain/interviewplace/controller/: InterviewPlaceController.java  SuccessMessage.java
src/main/java/com/tave/tavewebsite/domain/interviewplace/entity/: InterviewPlace.java
src/main/java/com/tave/tavewebsite/domain/interviewplace/exception/: ErrorMessage.java  NotFoundInterviewPlaceException.java
src/main/java/com/tave/tavewebsite/domain/interviewplace/repository/: InterviewPlaceRepository.java
src/main/java/com/tave/tavewebsite/domain/interviewplace/service/: InterviewPlaceService.java
src/main/java/com/tave/tavewebsite/domain/member/controller/: AdminController.java  AuthController.java  ManagerController.java  MemberSuccessMessage.java  SuccessMessage.java
src/main/java/com/tave/tavewebsite/domain/member/entity/: DepartmentType.java  JobType.java  Member.java  RoleType.java  Sex.java
src/main/java/com/tave/tavewebsite/domain/member/exception/: AlreadyExistsResumeException.java  AlreadyExixtsResumeException.java  DuplicateEmailException.java  DuplicateNicknameException.java  ErrorMessage.java  ExpiredNumberException.java  InvalidEmailFormatException.java  InvalidStatusValueExcception.java  IsNotManagerAuthorizationException.java  NotFoundMemberException.java  NotFoundUnauthorizedManager.java  NotFoundUserException.java  NotManagerAccessException.java  NotMatchedNumberException.java  NotMatchedPassword.java  (+1 more)
src/main/java/com/tave/tavewebsite/global/common/: BaseEntity.java  BaseProgramEntity.java  FieldType.java  QuerydslConfig.java  Status.java  SwaggerConfig.java
src/main/java/com/tave/tavewebsite/global/config/: MailConfig.java  S3Config.java
src/main/java/com/tave/tavewebsite/global/exception/: BaseErrorException.java  GlobalExceptionHandler.java
src/main/java/com/tave/tavewebsite/global/mail/: MailService.java
src/main/java/com/tave/tavewebsite/global/redisson/: RedissonConfig.java
src/main/java/com/tave/tavewebsite/global/security/: CurrentMember.java
src/main/java/com/tave/tavewebsite/global/success/: SuccessResponse.java  SuccessResponseStatus.java  SuccessStatus.java
src/main/resources/: application.properties  application.yml  logback.xml  redisson.yaml
src/main/resources/templates/: email-verification.html
src/test/java/com/tave/tavewebsite/: TaveWebsiteApplicationTests.java
(+358 files in other folders)
